<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Picross puzzle importer</title>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src='colors.js'></script>
  <script src='bitmap.js'></script>
  <script src='import.js'></script>
  <link rel='stylesheet' href='style.css'>
  <link rel='stylesheet' href='import.css'>
</head>
<body>
  <p>Please select a local (24-bits, uncompressed) bitmap.</p>
  <input type="file" id="input" multiple>
  <code id="output"></code>
  <script type="text/javascript">
$('#input').change(function () {
  $('#output').text("");
  for (var i = 0 ; i < this.files.length ; i++)
    importBitmap(this.files[i], downloadPuzzle)
})

function output() {
  $('#output').append([...arguments].join(' ') + "\n")
}
  </script>
</body>
</html>
