<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Picross</title>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src='bitarray.js'></script>
  <script src='hints.js'></script>
  <script src="game.js"></script>
  <script src='colors.js'></script>
  <script src="bitmap.js"></script>
  <script src="import.js"></script>
  <script src='display.js'></script>
  <script src='canvas.js'></script>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
  <div id='header'>
    <div>Puzzle: <span id='puzzle-title'>-</span></div>
    <div>Difficulty: <span id='puzzle-difficulty'>-</span></div>
    <div id='change-button' class='button'>Change</div>
    <div id='reset-button' class='button'>Reset</div>
    <div id='download-button' class='button'>Download</div>
    <div id='pause-button' class='button'>Pause</div>
    <div id='cheat-button' class='button'>Remove error</div>
    <div id='cheat-count'></div>
    <div id='chrono'></div>
  </div>
  <div id='game'>
    <canvas id="canvas" width="100" height="100"></canvas>
    <div id='grid'></div>
    <div id='colors'></div>
  </div>
  <div class='box' id='puzzles' style='display: none;'>
    <p>Select a local file from your computer (24bit bitmap, or JSON format puzzle):</p>
    <input type="file" id="localpuzzle" accept=".bmp,.json">
    <button id="cancel">Don't change the puzzle</button>
  </div>
  <script src='eventHandler.js'></script>
</body>
</html>
